[buildout]
parts =
    affinitic.smsutils

develop = .

eggs =
    affinitic.smsutils

[affinitic.smsutils]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

[versions]
affinitic.smsutils =
zc.buildout = 2.3.1
setuptools = 8.1
pyzmq = 14.3.1
zc.recipe.egg = 2.0.1
